@import "variables"; 
@import "reset"; 

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  body {
    font-size: 1.6rem;
    // not sure if that will def work.
    line-height: 2.4rem;
  }
}

header {
  color: #fff;
  padding: 10px;
  background-color: #98a4af;
  display: flex;
  font-size: 2.4rem;
  font-weight: bold;
  justify-content: space-between;
}

.jumbotron {
  // todo: mq
  // desktop sizes in style guide.
  background: url(../img/home/home-mobile-jumbotron.png) no-repeat; 
  height: 260px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  font-size: 4.4rem;
  line-height: 5rem;
  font-weight: bold;
  color: #fff;
}