header.service {
  background-color: rgba(152, 164, 175, 0.9);
}

.jumbo-service {
  @media @desk {
    background: url(../img/services/services-jumbotron.png) no-repeat; 
    height: 250px;

    .container {
      max-width: 855px;
      margin: 0 auto;
      font-size: 6.4rem;
      line-height: 7.5rem;
      color: #fff;
      font-weight: bold;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end; 

      h2 {
        margin-bottom: 15px;
      }
    }
  }
}

.intro-service {
  @media @desk {
    max-width: 855px;
    margin: 40px auto;
  }
}

.topics {
  @media @desk {
    max-width: 855px;
    margin: 0 auto;

    h3 {
      margin-top: 50px;
    }
    
    .topic-links {
      // super official?
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
        
      .topic-link {
        border: 1px solid #000;
        padding: 18px 27px;
        cursor: pointer;
        
        &:hover {
          background-color: #222222;
          color: #fff;
        }
      }
      
      .topic-link-selected {
        background-color: #5E9FB9;
        color: #fff;
      }
    }

    .topic-items {
      margin-bottom: 100px;
      
      .topic-item {
        display: none;

        h3 {
          width: 100%;
        }
        
        div {
          width: 48%;                  
        }

        p:last-child {
          margin-top: 15px;
        }
      }

      .topic-item-selected {
        // display: block;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
  }
}